# ecommerce-pedidos-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testar.sh
config/checkstyle/: checkstyle.xml
docs/: arquitetura-hexagonal.md  ci-cd.md  solid-clean-code.md
src/main/java/com/example/ecommerce/pedidos/: EcommercePedidosApplication.java
src/main/java/com/example/ecommerce/pedidos/adapters/in/kafka/: PedidoCriadoKafkaConsumerAdapter.java
src/main/java/com/example/ecommerce/pedidos/adapters/in/web/: PedidoController.java  WebController.java
src/main/java/com/example/ecommerce/pedidos/adapters/in/web/dto/: CriarPedidoRequest.java  DltMessageResponse.java  ErroResponse.java  PedidoPublicadoResponse.java
src/main/java/com/example/ecommerce/pedidos/adapters/in/web/handler/: ApiExceptionHandler.java
src/main/java/com/example/ecommerce/pedidos/application/exception/: MensagemPublicacaoException.java
src/main/java/com/example/ecommerce/pedidos/application/policy/: PedidoCriadoProcessingRule.java
src/main/java/com/example/ecommerce/pedidos/application/port/in/: ConsultarMensagensUseCase.java  CriarPedidoCommand.java  CriarPedidoUseCase.java  LimparMensagensUseCase.java  PedidoPublicadoResultado.java  ProcessarPedidoCriadoUseCase.java
src/main/java/com/example/ecommerce/pedidos/application/service/: ConsultarMensagensService.java  CriarPedidoService.java  LimparMensagensService.java  ProcessarPedidoCriadoService.java
src/main/java/com/example/ecommerce/pedidos/domain/event/: PedidoCriadoEvent.java
src/main/java/com/example/ecommerce/pedidos/domain/model/: DltMessage.java  Pedido.java
src/main/java/com/example/ecommerce/pedidos/infrastructure/config/: ApplicationBeanConfig.java  PropertiesConfig.java  SecurityConfig.java
src/main/java/com/example/ecommerce/pedidos/infrastructure/kafka/: KafkaTopicConfig.java
src/main/java/com/example/ecommerce/pedidos/infrastructure/properties/: KafkaTopicsProperties.java  ProcessamentoPedidoProperties.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/actuator/: health.html  metrics.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/pedidos/: dlt.html  recebidos.html
src/test/java/com/example/ecommerce/pedidos/application/service/: CriarPedidoServiceTest.java  ProcessarPedidoCriadoServiceTest.java
src/test/java/com/example/ecommerce/pedidos/domain/model/: PedidoTest.java
